MyBetView/Ui/AddNewEventUi.xaml

<Window x:Class="MyBetView.Ui.AddNewEventUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBetView.Ui"
        mc:Ignorable="d"
        Title="Добавление нового события" Height="258.5" Width="611.5">
    <Grid Margin="0,0,2,2">
        <Label Content="Введите дату события :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="144"/>
        <DatePicker Name="dpTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,10,0,0" Height="30" Width="120"/>
        <Label Content="Введите Команду 1 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Width="144"/>
        <TextBox x:Name="txtTeam1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="171,45,0,0"/>
        <Label Content="Введите Команду 2 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0" Width="144"/>
        <TextBox x:Name="txtTeam2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="171,76,0,0"/>
        <Label Content="Введите коэффициент :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,45,0,0" Width="144"/>
        <Label Content="Введите коэффициент :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,76,0,0" Width="144"/>
        <TextBox x:Name="txtTeam1Coef" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="445,45,0,0"/>
        <TextBox x:Name="txtTeam2Coef" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="445,76,0,0"/>
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,107,0,0"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,107,0,0"/>

    </Grid>
</Window>
