MyBetView/Ui/AddResultUi.xaml

<Window x:Class="MyBetView.Ui.AddResultUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBetView.Ui"
        mc:Ignorable="d"
        Title="Добавление результатов" Height="308.311" Width="583.076">
    <Grid Margin="0,0,2,39">
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" Margin="8,169,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <DataGrid x:Name="dgvResult" IsReadOnly="True" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="553"/>
        <Label Content="Введите ID события" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEventId" HorizontalAlignment="Left" Height="23" Margin="147,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddResult"   Content="Внести результат" HorizontalAlignment="Left" Margin="147,169,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="281,137,0,0" Width="75" Height="23" VerticalAlignment="Top" />
        <ComboBox Name="cBox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="281,170,0,0"/>
    </Grid>
</Window>
