MyBetView/Ui/ChangeAccount.xaml

<Window x:Class="MyBetView.Ui.ChangeAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBetView.Ui"
        mc:Ignorable="d"
        Title="ChangeAccount" Height="275.723" Width="552.89">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="9,62,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <TextBox x:Name="txtSurName"  HorizontalAlignment="Left" Height="23" Margin="122,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="122,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSecondName"  HorizontalAlignment="Left" Height="23" Margin="122,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBirthday"  HorizontalAlignment="Left" Height="23" Margin="122,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="255,36,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="txtLogin"  HorizontalAlignment="Left" Height="23" Margin="329,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUserPass"  HorizontalAlignment="Left" Height="23" Margin="329,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSeve" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="329,73,0,0" VerticalAlignment="Top" Width="120" Click="btnSeve_Click"/>
        <Label Content="Ваш ID" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="122,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" Margin="329,98,0,0" VerticalAlignment="Top" Width="120" Click="btnExit_Click"/>

    </Grid>
</Window>
