MyBetView/Ui/EventsUi.xaml

<Window x:Class="MyBetView.Ui.EventsUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBetView.Ui"
        mc:Ignorable="d"
        Title="События" Height="435" Width="660.5">
    <Grid Margin="0,0,0,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectionUnit="Cell" SelectionMode="Single" SelectedCellsChanged="DgvEvents_SelectedCellsChanged"  x:Name="dgvEvents" IsReadOnly="True" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" VerticalAlignment="Top" Width="632" Grid.ColumnSpan="2" />
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" Margin="13,340,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtelement" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="150,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSumBet" Focusable="True" PreviewTextInput="txtSumBet_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="150,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сумма ставки :" HorizontalAlignment="Left" Margin="13,253,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Коэффициент :" HorizontalAlignment="Left" Margin="13,281,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Возможный выигрыш :" HorizontalAlignment="Left" Margin="13,309,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSumWinBet" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="150,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBet" Content="Сделать одиночную ставку" HorizontalAlignment="Left" Margin="93,340,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtEventId" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="272,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtBalance" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="150,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ваш баланс :" HorizontalAlignment="Left" Margin="13,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtselect" Visibility= "Hidden" HorizontalAlignment="Left" Height="23" Margin="292,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTeam" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="315,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
