MyBetView/Ui/Main.xaml

<Window x:Class="MyBetView.Ui.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBetView.Ui"
        mc:Ignorable="d"
        Title="Главное меню" Height="360" Width="581">
    <Grid>
        <Button x:Name="btnAccount" Content="Ваш аккаунт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,42,0,0" Height="49"/>
        <Button x:Name="btnEvent" Content="События" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,96,0,0" Height="49"/>
        <Button x:Name="btnHistoryBets" Content="История ставок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,150,0,0" Height="49"/>
        <Button x:Name="btnAddResult" Content="Ввести результат" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="195,42,0,0" Height="49"/>
        <Label x:Name="lblHellow" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0" Width="553"/>
        <Button x:Name="btnAddEvent" Content="Добавить событие" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="195,96,0,0" Height="49"/>
        <Button x:Name="btnHistiryEvent" Content="История событий" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,204,0,0" Height="49"/>
    </Grid>
</Window>
