MyBetView/Ui/RegistrationUser.xaml

<Window x:Class="MyBetView.Ui.RegistrationUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBetView.Ui"
        mc:Ignorable="d"
        Title="Регистрация в программе" Height="315.649" Width="490.832">
    <Grid Margin="0,0,32,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите Фамилию" HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите Имя" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите Отчество" HorizontalAlignment="Left" Margin="40,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Дату рождения " HorizontalAlignment="Left" Margin="39,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurName" ToolTip="Введите Вашу фамилию" PreviewTextInput="txtSurName_PreviewTextInput"  HorizontalAlignment="Left" Height="23" Margin="212,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" ToolTip="Введите Ваше имя" PreviewTextInput="txtSurName_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="212,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSecondName" ToolTip="Введите Ваше отчество" PreviewTextInput="txtSurName_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="212,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Придумайте логин" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Придумайте пароль" HorizontalAlignment="Left" Margin="39,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserLogin" ToolTip="Введите логин. Например 'Login'" PreviewTextInput="txtUserLogin_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="212,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUserPass" ToolTip="Придумайте пароль." HorizontalAlignment="Left" Height="23" Margin="212,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="39,233,0,0" VerticalAlignment="Top" Width="122" Click="btnReg_Click"/>
        <DatePicker Name="Dp" SelectedDateFormat="Short" SelectedDateChanged="Dp_SelectedDateChanged" Margin="212,0,119,54" Height="24" VerticalAlignment="Bottom" />
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="188,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
